@(title: String, scripts: Html = Html(""))(content: Html)(implicit volver: Option[Call] = None)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.css"))">
        <script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.js"))" type="text/javascript"></script>
        <script src="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.js"))" type="text/javascript"></script>
        @scripts
    </head>
    <body>
	    <nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="@routes.ClientesController.clientes()">Prueba práctica PayU</a>
		      	@volver.map{ c =>
				  <div>
				    <a href="@c">Volver</a>
				  </div>
		      }.getOrElse{}		  
		    </div>
		  </div><!-- /.container-fluid -->
		</nav>
        @content
    </body>
</html>
